{
  "name": "base-to-defindex-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "base-wallet": "tsx src/base-wallet.ts",
    "stellar-wallet": "tsx src/stellar-wallet.ts"
  },
  "dependencies": {
    "@crossmint/wallets-sdk": "^0.19.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3"
  }
}
