{
  "name": "base-to-defindex-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "base-wallet": "tsx src/wallets/base-wallet.ts",
    "stellar-wallet": "tsx src/wallets/stellar-wallet.ts",
    "near-intents": "tsx src/bridge/near-intents.ts",
    "allbridge-bridge": "tsx src/bridge/allbridge-bridge.ts",
    "sodax-swap": "tsx src/bridge/sodax-swap.ts",
    "sodax-status": "tsx src/bridge/sodax-status.ts",
    "sodax-crossmint": "tsx src/bridge/sodax-crossmint.ts",
    "demo": "tsx src/bridge/sodax-crossmint.ts",
    "privy-keygen": "tsx src/privy/generate-auth-key.ts",
    "privy-base": "tsx src/privy/privy-base-poc.ts",
    "privy-stellar": "tsx src/privy/privy-stellar-poc.ts",
    "privy-defindex": "tsx src/privy/privy-defindex-poc.ts",
    "privy-mainnet": "tsx src/privy/privy-mainnet-poc.ts",
    "fireblocks-base": "tsx src/fireblocks/fireblocks-base-poc.ts",
    "fireblocks-stellar": "tsx src/fireblocks/fireblocks-stellar-poc.ts",
    "fireblocks-raw-sign-test": "tsx src/fireblocks/fireblocks-raw-sign-test.ts",
    "fireblocks-stellar-mainnet-setup": "tsx src/fireblocks/fireblocks-stellar-mainnet-setup.ts",
    "fireblocks-evm-raw-sign-test": "tsx src/fireblocks/fireblocks-evm-raw-sign-test.ts",
    "fireblocks-defindex": "tsx src/fireblocks/fireblocks-defindex-poc.ts"
  },
  "dependencies": {
    "@allbridge/bridge-core-sdk": "^3.29.1",
    "@crossmint/wallets-sdk": "^0.19.0",
    "@fireblocks/ts-sdk": "^17.0.0",
    "@privy-io/node": "^0.11.0",
    "@sodax/sdk": "^1.5.7-beta",
    "@sodax/types": "^1.5.7-beta",
    "@sodax/wallet-sdk-core": "^1.5.7-beta",
    "@stellar/stellar-base": "^12.1.1",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3"
  }
}
